#######################################
# Syntax Coloring Map acWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

acWireClass
begin
uint8_t readBegin
read
readEnd
writeBegin
write
writeEnd

#######################################
# Constants (LITERAL1)
#######################################

