#######################################
# Syntax Coloring Map acWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

acWireClass
~acWireClass
begin
readBegin
read
readEnd
writeBegin
write
writeEnd

#######################################
# Constants (LITERAL1)
#######################################

