#######################################
# Syntax Coloring Map acWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

acWireClass	KEYWORD2
begin	KEYWORD2
readBegin	KEYWORD2
read	KEYWORD2
readEnd	KEYWORD2
writeBegin	KEYWORD2
write	KEYWORD2
writeEnd	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

