name=acWire
version=0.0.1
author=neimar2009
maintainer=Acácio Neimar de Oliveira
sentence=Biblioteca para comunicação I2C, para ATtiny85 e equivalentes.
paragraph=Biblioteca para comunicação I2C, com novos recursos, adaptado para funcionamento em ATtiny85 e equivalentes.
pt-br=Biblioteca para comunicação I2C, com novos recursos, adaptado para funcionamento em ATtiny85 e equivalentes.
category=Uncategorized
url=https://github.com/neimar2009/acWire
architectures=*
