name=ac I2C library (acWire)
version=0.0.1
author=neimar2009
maintainer=Acácio Neimar de Oliveira
sentence=I2C communication, for ATtiny85 and equivalents.
paragraph=Library for I2C communication, with new features, adapted for ATtiny85 operation and equivalents.
paragraph_pt-br=Biblioteca para comunicação I2C, com novos recursos, adaptado para funcionamento em ATtiny85 e equivalentes.
category=Communication
url=https://github.com/neimar2009/acWire
architectures=*
